function AveragedSubData=AverageSubData(SubData, JobIDs)
    if(size(SubData,1)>1)
        %% Initial AveragedSubData Construction:
        AveragedSubData.Recorder=SubData.Recorder{1};
        for i=2:size(SubData,1)
            if(~strcmp(SubData.Recorder(i), AveragedSubData.Recorder))
                AveragedSubData.Recorder='Combined';
                break;
            end
        end
        AveragedSubData.Device=SubData.Device{1};
        for i=2:size(SubData,1)
            if(~strcmp(SubData.Device(i), AveragedSubData.Device))
                AveragedSubData.Device='Combined';
                break;
            end
        end
        AveragedSubData.OD_RightLens = table( zeros(size(JobIDs)), zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              cell(size(JobIDs)), ...
                                              'VariableNames', { 'JobID', 'Sphere', 'Cylinder', ...
                                                                 'Axis', 'Add', ...
                                                                 'HPrismMagnitude', 'HPrismDirection', ...
                                                                 'VPrismMagnitude', 'VPrismDirection', ...
                                                                 'HPrism', 'VPrism', 'PassFail' } );
                                                             
        AveragedSubData.OS_LeftLens =  table( zeros(size(JobIDs)), zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), zeros(size(JobIDs)), ...
                                              cell(size(JobIDs)), ...
                                              'VariableNames', { 'JobID', 'Sphere', 'Cylinder', ...
                                                                 'Axis', 'Add', ...
                                                                 'HPrismMagnitude', 'HPrismDirection', ...
                                                                 'VPrismMagnitude', 'VPrismDirection', ...
                                                                 'HPrism', 'VPrism', 'PassFail'} );                                    
       
        AveragedSubData.Pair =         table( JobIDs, ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              zeros(size(JobIDs)), zeros(size(JobIDs)), cell(size(JobIDs)), ...
                                              'VariableNames', { 'JobID', ...
                                                                 'HPrismMagnitude', 'HPrismDirection', ...
                                                                 'VPrismMagnitude', 'VPrismDirection', ...
                                                                 'HPrism', 'VPrism', 'PassFail' } );
                                                             
        %% Averaging Process:
        for i=1:length(JobIDs)
            temp=MeanJobAccrossTables(SubData, 'OD_RightLens', JobIDs(i));
            for j=1:size(temp,2)
                AveragedSubData.OD_RightLens(i,j)=temp(1,j);
            end
            temp=MeanJobAccrossTables(SubData, 'OS_LeftLens', JobIDs(i));
            for j=1:size(temp,2)
                AveragedSubData.OS_LeftLens(i,j)=temp(1,j);
            end
            temp=MeanJobAccrossTables(SubData, 'Pair', JobIDs(i));
            for j=1:size(temp,2)
                AveragedSubData.Pair(i,j)=temp(1,j);
            end
        end
    else
        AveragedSubData=SubData;
    end
end