function [eMapData, eMapDataPresence]=ImportEmapData(FilePath, MeasurmentInserNumberAssignemntSettings, ParticularDateToConsider, IgnoreNone)
    if(exist(strrep(FilePath, '.csv', '.mat'), 'file'))
        load(strrep(FilePath, '.csv', '.mat'));
        return;
    end

    if(~isa(MeasurmentInserNumberAssignemntSettings, 'struct'))
       error('MeasurmentInserNumberAssignemntSettings MUST be a structure containing the required settings:\n%s', ...
                     'For Date Time Based Assignment: MeasurmentInserNumberAssignemntSettings.InserDetectionMinuteDifferenceLimit\n%s', ...
                     'For Sequential Assignemtns: MeasurmentInserNumberAssignemntSettings.ExpectedNumberOfMeasurments\n%s', ...
                     '                            MeasurmentInserNumberAssignemntSettings.ExpectedNumberOfInserts'); 
    end
    if(~exist('ParticularDateToConsider', 'var'))
        ParticularDateToConsider={};
    end
    
    if(~exist('IgnoreNone', 'var'))
        IgnoreNone=false;
    end
    
    %% Import Raw Data
    warning ('off','all');
    RawData=readtable(FilePath);
    warning ('on','all');
    
    %% Prune Raw Data
    RawData(isnan(RawData.JobID), :)=[];
    RawData(strcmp(RawData.EPType, 'UserEntered'), :)=[];
    AllCompensated=find(strcmp(RawData.EPType, 'Compensated'));
    IdecesBeDeleted=[];
    for i=1:length(AllCompensated)
        IdecesBeDeleted=[IdecesBeDeleted; find( RawData.MeasurementDate == RawData.MeasurementDate(AllCompensated(i)) & ...
                                                RawData.JobID == RawData.JobID(AllCompensated(i)) & ...
                                                strcmp(RawData.eMapDescription, RawData.eMapDescription(AllCompensated(i))) & ...
                                                (strcmp(RawData.EPType, 'LmsEntered') | strcmp(RawData.EPType, 'LMSEntered')))];
    end
    IdecesBeDeleted=unique(IdecesBeDeleted);
    RawData(IdecesBeDeleted, :)=[];
    RawData.EPLensLocation(strcmp(RawData.EPLensLocation, 'OculusDexter'))={'OD'};
    RawData.EPLensLocation(strcmp(RawData.EPLensLocation, 'OculusSinister'))={'OS'};
    RawData.MPAdd(isnan(RawData.MPAdd))=0;
    RawData.EPAdd(isnan(RawData.EPAdd))=0;
    RawData.Insert=zeros(size(RawData, 1), 1);
    RawData.Measurment=zeros(size(RawData, 1), 1);
    
    if(~isempty(ParticularDateToConsider))
        IndecesToKeep=false(size(RawData, 1), 1);
        for i=1:length(ParticularDateToConsider)
            if(isa(ParticularDateToConsider{i}, 'char'))
                DateToConsider=datetime(ParticularDateToConsider{i},'InputFormat','dd/MM/yyyy');
                IndecesToKeep=IndecesToKeep | ( (RawData.MeasurementDate.Day==DateToConsider.Day) & ...
                                                (RawData.MeasurementDate.Month==DateToConsider.Month) & ...
                                                (RawData.MeasurementDate.Year==DateToConsider.Year) );
            end
        end
        RawData(not(IndecesToKeep), :)=[];
    end
    
    %% Assigning the Measurment and Insert Numbers
    RawData=MeasurmentAndInsertNumberAssignment(RawData, MeasurmentInserNumberAssignemntSettings);
    
    %% Create Tables
    OD_Ind=strcmp(RawData.EPLensLocation, 'OD');
    OS_Ind=strcmp(RawData.EPLensLocation, 'OS');
    StartIndex=strfind(FilePath,'\');
    StartIndex=StartIndex(end);
    EndIndex=strfind(extractAfter(FilePath,StartIndex),' - ');
    EndIndex=StartIndex+EndIndex(end);
    eMapData.Recorder=FilePath(StartIndex+1:EndIndex-1);
    eMapData.Device='eMap';
    if((sum(strcmp(RawData.Properties.VariableNames, 'MPPrism')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismStatus'))) == 2)
        eMapData.OD_RightLens = table( RawData.JobID(OD_Ind), RawData.eMapDescription(OD_Ind), ...
                                       RawData.Insert(OD_Ind), RawData.Measurment(OD_Ind), ...
                                       RawData.MeasurementDate(OD_Ind), RawData.MPPrism(OD_Ind), zeros(sum(OD_Ind), 1), zeros(sum(OD_Ind), 1),...
                                       RawData.EPLensType(OD_Ind), RawData.MPSphStatus(OD_Ind), RawData.MPCylStatus(OD_Ind), ...
                                       RawData.MPAxisStatus(OD_Ind), RawData.MPAddStatus(OD_Ind), RawData.MPPrismStatus(OD_Ind), ....
                                       RawData.MPSph(OD_Ind), RawData.MPCyl(OD_Ind), RawData.MPAxis(OD_Ind), RawData.MPAdd(OD_Ind), ...
                                       zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                       zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                       zeros(sum(OD_Ind), 1), zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ....
                                       'VariableNames', { 'JobID', 'EMapSN', ...
                                                          'Insert', 'Measurment',...
                                                          'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', ...
                                                          'LensType', 'SphPassFail', 'CylPassFail', ...
                                                          'AxisPassFail', 'AddPassFail', 'PrismPassFail', ...
                                                          'Sphere', 'Cylinder', 'Axis', 'Add', ...
                                                          'HPrismMagnitude', 'HPrismDirection', ...
                                                          'VPrismMagnitude', 'VPrismDirection', ...
                                                          'HPrism', 'VPrism', 'PassFail'} );
    elseif((sum(strcmp(RawData.Properties.VariableNames, 'MPPrismDiopters')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismBaseAngleDegrees')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismDioptersStatus'))) == 3)
        eMapData.OD_RightLens = table( RawData.JobID(OD_Ind), RawData.eMapDescription(OD_Ind), ...
                                       RawData.Insert(OD_Ind), RawData.Measurment(OD_Ind), ...
                                       RawData.MeasurementDate(OD_Ind), strcat(num2str(RawData.MPPrismDiopters(OD_Ind)),'/',cellstr(num2str(RawData.MPPrismBaseAngleDegrees(OD_Ind)))), zeros(sum(OD_Ind), 1), zeros(sum(OD_Ind), 1),...
                                       RawData.EPLensType(OD_Ind), RawData.MPSphStatus(OD_Ind), RawData.MPCylStatus(OD_Ind), ...
                                       RawData.MPAxisStatus(OD_Ind), RawData.MPAddStatus(OD_Ind), RawData.MPPrismDioptersStatus(OD_Ind), ....
                                       RawData.MPSph(OD_Ind), RawData.MPCyl(OD_Ind), RawData.MPAxis(OD_Ind), RawData.MPAdd(OD_Ind), ...
                                       zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                       zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                       zeros(sum(OD_Ind), 1), zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ....
                                       'VariableNames', { 'JobID', 'EMapSN', ...
                                                          'Insert', 'Measurment',...
                                                          'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', ...
                                                          'LensType', 'SphPassFail', 'CylPassFail', ...
                                                          'AxisPassFail', 'AddPassFail', 'PrismPassFail', ...
                                                          'Sphere', 'Cylinder', 'Axis', 'Add', ...
                                                          'HPrismMagnitude', 'HPrismDirection', ...
                                                          'VPrismMagnitude', 'VPrismDirection', ...
                                                          'HPrism', 'VPrism', 'PassFail'} );
    end
    eMapData.OD_RightLens=SeperateRawPrismVector(eMapData.OD_RightLens, 'Right');
    eMapData.OD_RightLens=PrismVectorConstruction(eMapData.OD_RightLens, 'Right');
    
    if((sum(strcmp(RawData.Properties.VariableNames, 'MPPrism')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismStatus'))) == 2)
        eMapData.OS_LeftLens =  table( RawData.JobID(OS_Ind), RawData.eMapDescription(OS_Ind), ...
                                       RawData.Insert(OS_Ind), RawData.Measurment(OS_Ind), ...
                                       RawData.MeasurementDate(OS_Ind), RawData.MPPrism(OS_Ind), zeros(sum(OS_Ind), 1), zeros(sum(OS_Ind), 1),...
                                       RawData.EPLensType(OS_Ind), RawData.MPSphStatus(OS_Ind), RawData.MPCylStatus(OS_Ind), ...
                                       RawData.MPAxisStatus(OS_Ind), RawData.MPAddStatus(OS_Ind), RawData.MPPrismStatus(OS_Ind), ....
                                       RawData.MPSph(OS_Ind), RawData.MPCyl(OS_Ind), RawData.MPAxis(OS_Ind), RawData.MPAdd(OS_Ind), ...
                                       zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ...
                                       zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ...
                                       zeros(sum(OS_Ind), 1), zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ....
                                       'VariableNames', { 'JobID', 'EMapSN', ...
                                                          'Insert', 'Measurment', ...
                                                          'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', ...
                                                          'LensType', 'SphPassFail', 'CylPassFail', ...
                                                          'AxisPassFail', 'AddPassFail', 'PrismPassFail', ...
                                                          'Sphere', 'Cylinder', 'Axis', 'Add', ...
                                                          'HPrismMagnitude', 'HPrismDirection', ...
                                                          'VPrismMagnitude', 'VPrismDirection', ...
                                                          'HPrism', 'VPrism', 'PassFail'} );
    elseif((sum(strcmp(RawData.Properties.VariableNames, 'MPPrismDiopters')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismBaseAngleDegrees')) + sum(strcmp(RawData.Properties.VariableNames, 'MPPrismDioptersStatus'))) == 3)
        eMapData.OS_LeftLens =  table( RawData.JobID(OS_Ind), RawData.eMapDescription(OS_Ind), ...
                                       RawData.Insert(OS_Ind), RawData.Measurment(OS_Ind), ...
                                       RawData.MeasurementDate(OS_Ind), strcat(num2str(RawData.MPPrismDiopters(OS_Ind)),'/',cellstr(num2str(RawData.MPPrismBaseAngleDegrees(OS_Ind)))), zeros(sum(OS_Ind), 1), zeros(sum(OS_Ind), 1),...
                                       RawData.EPLensType(OS_Ind), RawData.MPSphStatus(OS_Ind), RawData.MPCylStatus(OS_Ind), ...
                                       RawData.MPAxisStatus(OS_Ind), RawData.MPAddStatus(OS_Ind), RawData.MPPrismDioptersStatus(OS_Ind), ....
                                       RawData.MPSph(OS_Ind), RawData.MPCyl(OS_Ind), RawData.MPAxis(OS_Ind), RawData.MPAdd(OS_Ind), ...
                                       zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ...
                                       zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ...
                                       zeros(sum(OS_Ind), 1), zeros(sum(OS_Ind), 1), cell(sum(OS_Ind), 1), ....
                                       'VariableNames', { 'JobID', 'EMapSN', ...
                                                          'Insert', 'Measurment',...
                                                          'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', ...
                                                          'LensType', 'SphPassFail', 'CylPassFail', ...
                                                          'AxisPassFail', 'AddPassFail', 'PrismPassFail', ...
                                                          'Sphere', 'Cylinder', 'Axis', 'Add', ...
                                                          'HPrismMagnitude', 'HPrismDirection', ...
                                                          'VPrismMagnitude', 'VPrismDirection', ...
                                                          'HPrism', 'VPrism', 'PassFail'} );
    end
    eMapData.OS_LeftLens=SeperateRawPrismVector(eMapData.OS_LeftLens, 'Left');
    eMapData.OS_LeftLens=PrismVectorConstruction(eMapData.OS_LeftLens, 'Left');
    
    eMapData.Pair =         table( RawData.JobID(OD_Ind), RawData.eMapDescription(OD_Ind), ...
                                   RawData.Insert(OD_Ind), RawData.Measurment(OD_Ind), ...
                                   RawData.CombinedPrismResult(OD_Ind), ...
                                   zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                   zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ...
                                   zeros(sum(OD_Ind), 1), zeros(sum(OD_Ind), 1), cell(sum(OD_Ind), 1), ....
                                   'VariableNames', { 'JobID', 'EMapSN', ...
                                                      'Insert', 'Measurment', ...
                                                      'CombinedPrismResult', ...
                                                      'HPrismMagnitude', 'HPrismDirection', ...
                                                      'VPrismMagnitude', 'VPrismDirection', ...
                                                      'HPrism', 'VPrism', 'PassFail'} );
    eMapData=CombinPrism(eMapData);

    %% Detecting Pass/Fail for Individual Lenses
    eMapData.OD_RightLens=IndividualPassFail(eMapData.OD_RightLens);
    eMapData.OS_LeftLens=IndividualPassFail(eMapData.OS_LeftLens);
    
    %% Detecting Pass/Fail for Pairs
    eMapData=PairPassFail(eMapData, IgnoreNone);
    
    %% Prunning the Tables
    eMapData.OD_RightLens=removevars(eMapData.OD_RightLens, {'AxisPassFail', 'AddPassFail', 'PrismPassFail', 'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', 'LensType', 'SphPassFail', 'CylPassFail'});
    eMapData.OS_LeftLens=removevars(eMapData.OS_LeftLens, {'AxisPassFail', 'AddPassFail', 'PrismPassFail', 'MeasurmentDate', 'RawPrism', 'PRVM', 'PRVA', 'LensType', 'SphPassFail', 'CylPassFail'});
    eMapData.Pair=removevars(eMapData.Pair, {'CombinedPrismResult'});

    %% Save eMap Data:
    eMapData=struct2table(eMapData, 'AsArray', true);
    eMapDataPresence=CheckDataPresence(eMapData, { 'JobID', 'EMapSN', 'Insert', 'Measurment'});
    save(strrep(FilePath, '.csv', '.mat'), 'eMapData', 'eMapDataPresence');
end


function Table=SeperateRawPrismVector(Table, Lens)
    Table{strcmp(Table.RawPrism, '/'), 'RawPrism'}={'0/0'};
    SeperatedRawPrism=cell2mat(cellfun(@str2num,split(Table.RawPrism, '/'),'UniformOutput',false));
    Table.PRVM=SeperatedRawPrism(:, 1);
    Table.PRVA=SeperatedRawPrism(:, 2);
    
    for i=1:size(SeperatedRawPrism, 1)
        Table.HPrismMagnitude(i)=round(abs(Table.PRVM(i)*cos(Table.PRVA(i)*pi/180)), 2);
        Table.HPrismDirection(i)=PrismVectorDirection(Table.PRVA(i), 'Horizontal', Lens);
        Table.VPrismMagnitude(i)=round(abs(Table.PRVM(i)*sin(Table.PRVA(i)*pi/180)), 2);
        Table.VPrismDirection(i)=PrismVectorDirection(Table.PRVA(i), 'Vertical', Lens);
    end
end

function Data=CombinPrism(Data)
    for Ind_OD=1:size(Data.OD_RightLens, 1)
        Ind_OS =   find( ...
                   (Data.OS_LeftLens.JobID == Data.OD_RightLens.JobID(Ind_OD)) & ...
                   strcmp(Data.OS_LeftLens.EMapSN, Data.OD_RightLens.EMapSN{Ind_OD}) & ...
                   (Data.OS_LeftLens.Insert == Data.OD_RightLens.Insert(Ind_OD)) & ...
                   (Data.OS_LeftLens.Measurment == Data.OD_RightLens.Measurment(Ind_OD)) );
        Ind_Pair = find( ...
                   (Data.Pair.JobID == Data.OD_RightLens.JobID(Ind_OD)) & ...
                   strcmp(Data.Pair.EMapSN, Data.OD_RightLens.EMapSN{Ind_OD}) & ...
                   (Data.Pair.Insert == Data.OD_RightLens.Insert(Ind_OD)) & ...
                   (Data.Pair.Measurment == Data.OD_RightLens.Measurment(Ind_OD)) );
        
        if((length(Ind_OS) == length(Ind_Pair)) && (length(Ind_Pair) == 1))
            [Data.Pair.HPrismMagnitude(Ind_Pair), Data.Pair.HPrismDirection{Ind_Pair}] = CombinedPrism( Data.OD_RightLens.HPrismMagnitude(Ind_OD), Data.OD_RightLens.HPrismDirection{Ind_OD}, ...
                                                                                                        Data.OS_LeftLens.HPrismMagnitude(Ind_OS), Data.OS_LeftLens.HPrismDirection{Ind_OS}, 'Horizontal' );
            [Data.Pair.VPrismMagnitude(Ind_Pair), Data.Pair.VPrismDirection{Ind_Pair}] = CombinedPrism( Data.OD_RightLens.VPrismMagnitude(Ind_OD), Data.OD_RightLens.VPrismDirection{Ind_OD}, ...
                                                                                                        Data.OS_LeftLens.VPrismMagnitude(Ind_OS), Data.OS_LeftLens.VPrismDirection{Ind_OS}, 'Vertical' );
            Data.Pair.HPrism(Ind_Pair)=round(PrismVectorDirectionSign('Pair', 'Horizontal', Data.Pair.HPrismDirection{Ind_Pair}) * Data.Pair.HPrismMagnitude(Ind_Pair), 2);
            Data.Pair.VPrism(Ind_Pair)=round(PrismVectorDirectionSign('Pair', 'Vertical', Data.Pair.VPrismDirection{Ind_Pair}) * Data.Pair.VPrismMagnitude(Ind_Pair), 2);
        end
    end
end

function Data=IndividualPassFail(Data)
    for i=1:size(Data, 1)
        if(strcmp(Data.LensType{i}, 'Single'))
            %% Single Vision
            if( strcmp(Data.SphPassFail{i}, 'Pass') && strcmp(Data.CylPassFail{i}, 'Pass') && strcmp(Data.AxisPassFail{i}, 'Pass') )
                Data.PassFail{i}='Pass';
            else
                Data.PassFail{i}='Fail';
            end
        else
            %% Progressive
            if( strcmp(Data.SphPassFail{i}, 'Pass') && strcmp(Data.CylPassFail{i}, 'Pass') && strcmp(Data.AxisPassFail{i}, 'Pass') && strcmp(Data.AddPassFail{i}, 'Pass') )
                Data.PassFail{i}='Pass';
            else
                Data.PassFail{i}='Fail';
            end
        end
    end
end


function Data=PairPassFail(Data, IgnoreNone)
    if(~exist('IgnoreNone', 'var'))
        IgnoreNone=false;
    end
    for Ind_OD=1:size(Data.OD_RightLens, 1)
        Ind_OS =   find( ...
                   (Data.OS_LeftLens.JobID == Data.OD_RightLens.JobID(Ind_OD)) & ...
                   strcmp(Data.OS_LeftLens.EMapSN, Data.OD_RightLens.EMapSN{Ind_OD}) & ...
                   (Data.OS_LeftLens.Insert == Data.OD_RightLens.Insert(Ind_OD)) & ...
                   (Data.OS_LeftLens.Measurment == Data.OD_RightLens.Measurment(Ind_OD)) );
        Ind_Pair = find( ...
                   (Data.Pair.JobID == Data.OD_RightLens.JobID(Ind_OD)) & ...
                   strcmp(Data.Pair.EMapSN, Data.OD_RightLens.EMapSN{Ind_OD}) & ...
                   (Data.Pair.Insert == Data.OD_RightLens.Insert(Ind_OD)) & ...
                   (Data.Pair.Measurment == Data.OD_RightLens.Measurment(Ind_OD)) );
        if((length(Ind_OS) == length(Ind_Pair)) && (length(Ind_Pair) == 1))      
            if( strcmp(Data.OD_RightLens.PassFail{Ind_OD}, 'Pass') && strcmp(Data.OS_LeftLens.PassFail{Ind_OS}, 'Pass') )
                if(IgnoreNone)
                    if( strcmp(Data.Pair.CombinedPrismResult{Ind_Pair}, 'Pass') || strcmp(Data.Pair.CombinedPrismResult{Ind_Pair}, 'None') )
                        Data.Pair.PassFail{Ind_Pair}='Pass';
                    else
                        Data.Pair.PassFail{Ind_Pair}='Fail';
                    end
                else
                    if( strcmp(Data.Pair.CombinedPrismResult{Ind_Pair}, 'Pass'))
                        Data.Pair.PassFail{Ind_Pair}='Pass';
                    else
                        Data.Pair.PassFail{Ind_Pair}='Fail';
                    end
                end
            else
                Data.Pair.PassFail{Ind_Pair}='Fail';
            end
        end
    end
end


function RawData=MeasurmentAndInsertNumberAssignment(RawData, MeasurmentInserNumberAssignemntSettings)
    RawData=sortrows(RawData, find(strcmp(RawData.Properties.VariableNames, 'MeasurementDate')));
    UniqueJobIDs=unique(RawData.JobID);
    UniqueDeviceSerialNumbers=unique(RawData.eMapDescription);
    for index_DSN=1:length(UniqueDeviceSerialNumbers)
        for index_JI=1:length(UniqueJobIDs)
            Indeces = strcmp(RawData.eMapDescription, UniqueDeviceSerialNumbers{index_DSN}) & (RawData.JobID==UniqueJobIDs(index_JI));
            if(sum(Indeces)>0)
                Indeces_OD=find(Indeces & strcmp(RawData.EPLensLocation, 'OD'));
                Indeces_OS=find(Indeces & strcmp(RawData.EPLensLocation, 'OS'));
                Insert=1;
                Measurment=1;
                for i=1:(length(Indeces_OD)-1)
                    RawData.Insert(Indeces_OD(i))=Insert;
                    RawData.Measurment(Indeces_OD(i))=Measurment;
                    
                    RawData.Insert(Indeces_OS(i))=Insert;
                    RawData.Measurment(Indeces_OS(i))=Measurment;
                    
                    if(isfield(MeasurmentInserNumberAssignemntSettings, 'InserDetectionMinuteDifferenceLimit'))
                        %% Date Time Based Assignment:
                        if(minutes(abs(RawData.MeasurementDate(Indeces_OD(i))-RawData.MeasurementDate(Indeces_OD(i+1)))) > MeasurmentInserNumberAssignemntSettings.InserDetectionMinuteDifferenceLimit)
                            Insert=Insert+1;
                            Measurment=1;
                        else
                            Measurment=Measurment+1;
                        end
                    elseif( isfield(MeasurmentInserNumberAssignemntSettings, 'ExpectedNumberOfMeasurments') && isfield(MeasurmentInserNumberAssignemntSettings, 'ExpectedNumberOfInserts') )
                        %% Sequential Assignment:
                        Measurment=Measurment+1;
                        if(Measurment > MeasurmentInserNumberAssignemntSettings.ExpectedNumberOfMeasurments)
                            Measurment=1;
                            Insert=Insert+1;
                        end
                    end
                end
                RawData.Insert(Indeces_OD(end))=Insert;
                RawData.Measurment(Indeces_OD(end))=Measurment;
                RawData.Insert(Indeces_OS(end))=Insert;
                RawData.Measurment(Indeces_OS(end))=Measurment;
            end
        end
    end
end


