# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/components_passed.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Components_Passed(object):
    def setupUi(self, Components_Passed):
        Components_Passed.setObjectName("Components_Passed")
        Components_Passed.resize(400, 300)
        self.title_label = QtWidgets.QLabel(Components_Passed)
        self.title_label.setGeometry(QtCore.QRect(10, 20, 381, 41))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.title_label.setFont(font)
        self.title_label.setAlignment(QtCore.Qt.AlignCenter)
        self.title_label.setObjectName("title_label")
        self.label = QtWidgets.QLabel(Components_Passed)
        self.label.setGeometry(QtCore.QRect(110, 80, 161, 141))
        self.label.setText("")
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.trim_label = QtWidgets.QLabel(Components_Passed)
        self.trim_label.setEnabled(True)
        self.trim_label.setGeometry(QtCore.QRect(60, 250, 281, 21))
        self.trim_label.setText("")
        self.trim_label.setObjectName("trim_label")

        self.retranslateUi(Components_Passed)
        QtCore.QMetaObject.connectSlotsByName(Components_Passed)

    def retranslateUi(self, Components_Passed):
        _translate = QtCore.QCoreApplication.translate
        Components_Passed.setWindowTitle(_translate("Components_Passed", "Form"))
        self.title_label.setText(_translate("Components_Passed", "All components passed validation"))
