# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow_File(object):
    def setupUi(self, MainWindow_File):
        MainWindow_File.setObjectName("MainWindow_File")
        MainWindow_File.resize(540, 420)
        self.centralwidget = QtWidgets.QWidget(MainWindow_File)
        self.centralwidget.setObjectName("centralwidget")
        self.Load_sample1 = QtWidgets.QPushButton(self.centralwidget)
        self.Load_sample1.setGeometry(QtCore.QRect(20, 70, 91, 51))
        self.Load_sample1.setObjectName("Load_sample1")
        self.Load_sample2 = QtWidgets.QPushButton(self.centralwidget)
        self.Load_sample2.setGeometry(QtCore.QRect(130, 70, 91, 51))
        self.Load_sample2.setObjectName("Load_sample2")
        self.Submit = QtWidgets.QPushButton(self.centralwidget)
        self.Submit.setGeometry(QtCore.QRect(390, 360, 91, 31))
        self.Submit.setObjectName("Submit")
        self.Tolerances_table = QtWidgets.QTableWidget(self.centralwidget)
        self.Tolerances_table.setGeometry(QtCore.QRect(30, 180, 211, 211))
        self.Tolerances_table.setObjectName("Tolerances_table")
        self.Tolerances_table.setColumnCount(2)
        self.Tolerances_table.setRowCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.Tolerances_table.setItem(5, 0, item)
        self.test_list = QtWidgets.QComboBox(self.centralwidget)
        self.test_list.setGeometry(QtCore.QRect(180, 20, 261, 31))
        self.test_list.setObjectName("test_list")
        self.power_table = QtWidgets.QTableWidget(self.centralwidget)
        self.power_table.setGeometry(QtCore.QRect(270, 240, 211, 71))
        self.power_table.setObjectName("power_table")
        self.power_table.setColumnCount(2)
        self.power_table.setRowCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.power_table.setItem(1, 0, item)
        self.power_table.horizontalHeader().setVisible(False)
        self.power_table.verticalHeader().setVisible(False)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(30, 200, 211, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.Select_test = QtWidgets.QTextBrowser(self.centralwidget)
        self.Select_test.setGeometry(QtCore.QRect(20, 20, 161, 31))
        self.Select_test.setObjectName("Select_test")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(30, 150, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.Load_GS_Data = QtWidgets.QPushButton(self.centralwidget)
        self.Load_GS_Data.setGeometry(QtCore.QRect(240, 70, 91, 51))
        self.Load_GS_Data.setObjectName("Load_GS_Data")
        self.Allow_trim = QtWidgets.QCheckBox(self.centralwidget)
        self.Allow_trim.setGeometry(QtCore.QRect(290, 180, 70, 17))
        self.Allow_trim.setObjectName("Allow_trim")
        self.Reset = QtWidgets.QPushButton(self.centralwidget)
        self.Reset.setGeometry(QtCore.QRect(270, 360, 91, 31))
        self.Reset.setObjectName("Reset")
        MainWindow_File.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow_File)
        QtCore.QMetaObject.connectSlotsByName(MainWindow_File)

    def retranslateUi(self, MainWindow_File):
        _translate = QtCore.QCoreApplication.translate
        MainWindow_File.setWindowTitle(_translate("MainWindow_File", "MainWindow"))
        self.Load_sample1.setText(_translate("MainWindow_File", "Load Sample 1"))
        self.Load_sample2.setText(_translate("MainWindow_File", "Load Sample 2"))
        self.Submit.setText(_translate("MainWindow_File", "Submit"))
        item = self.Tolerances_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow_File", "Component"))
        item = self.Tolerances_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow_File", "Value"))
        __sortingEnabled = self.Tolerances_table.isSortingEnabled()
        self.Tolerances_table.setSortingEnabled(False)
        item = self.Tolerances_table.item(0, 0)
        item.setText(_translate("MainWindow_File", "Sphere"))
        item = self.Tolerances_table.item(1, 0)
        item.setText(_translate("MainWindow_File", "Cylinder"))
        item = self.Tolerances_table.item(2, 0)
        item.setText(_translate("MainWindow_File", "Axis"))
        item = self.Tolerances_table.item(3, 0)
        item.setText(_translate("MainWindow_File", "Add"))
        item = self.Tolerances_table.item(4, 0)
        item.setText(_translate("MainWindow_File", "H Prism Mag"))
        item = self.Tolerances_table.item(5, 0)
        item.setText(_translate("MainWindow_File", "V Prism Mag"))
        self.Tolerances_table.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.power_table.isSortingEnabled()
        self.power_table.setSortingEnabled(False)
        item = self.power_table.item(0, 0)
        item.setText(_translate("MainWindow_File", "Significance"))
        item = self.power_table.item(1, 0)
        item.setText(_translate("MainWindow_File", "Power"))
        self.power_table.setSortingEnabled(__sortingEnabled)
        self.Select_test.setHtml(_translate("MainWindow_File", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">Select Test</span></p></body></html>"))
        self.label.setText(_translate("MainWindow_File", "Tolerances"))
        self.Load_GS_Data.setText(_translate("MainWindow_File", "Load Golden \n"
"Standard \n"
"Data"))
        self.Allow_trim.setText(_translate("MainWindow_File", "Allow trim"))
        self.Reset.setText(_translate("MainWindow_File", "Clear Selections"))
